# postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5000

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=miniosawalle
MINIO_PORT=9000
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# jupyter configuration
JUPYTER_PORT=8888
NB_USER=sawalle
JUPYTER_TOKEN=motdepasse

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniosawalle
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

